artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3904
model_uuid: 01cb4f0feb3d40f7a06433fdce534547
run_id: 8117d85379304a3c9ecd88d24079a8b6
utc_time_created: '2026-01-22 14:03:13.009190'
