artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3905
model_uuid: 83c73a08d0df49be8a6807b8139034a2
run_id: daa8b8e391f7410ebace1694b7546004
utc_time_created: '2026-01-21 15:36:23.759407'
