artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3905
model_uuid: eb333a2915ff4e00a0ba7e46c124d13b
run_id: 4a3a22ed815a40978b96d53943e4cc0f
utc_time_created: '2026-01-21 15:36:37.712109'
